/* lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/lato-v22-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/lato-v22-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lato-v22-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v22-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-v22-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lato-v22-latin-regular.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-700 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/lato-v22-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/lato-v22-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lato-v22-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v22-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-v22-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lato-v22-latin-700.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-900 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/lato-v22-latin-900.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/lato-v22-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lato-v22-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v22-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-v22-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/lato-v22-latin-900.svg#Lato') format('svg'); /* Legacy iOS */
}

html{
  box-sizing: border-box;
}

*, *::before, *::after{
  box-sizing: inherit;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.wrapper{
  max-width: 1060px;
  margin: 0 auto;
}

body{
  font-family: 'Lato';
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  color: black;
}

.head_wrapper{
  display: flex;
  flex-wrap:wrap;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 56px;
}

.head_list{
  display: flex;
  flex-wrap: wrap;
}

.head_item{
  margin-right: 82px;
}

.head_item:last-child{
  margin-right: 0;
}

.head_link{
  font-size: 18px;
line-height: 24px;
color: white;
text-decoration: none;
}

.head_link:hover{
  opacity: .75;
}


.intro{
  height: 100vh;
  background: url(../img/Hero.jpg) no-repeat center;
  background-size: cover;
}
