<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Верстка</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
<header class="header">
  <div class="wrapper">
    <div class="head_wrapper">
      <div class="header_logo">
        <a href="#" class="header_logo-link">
          <img src="./img/logo.png" alt="">
        </a>
      </div>
      <nav class="head_nav">
        <ul class="head_list">
          <li class="head_item"><a href="#" class="head_link">Articles</a> </li>
          <li class="head_item"><a href="#" class="head_link">Locations</a> </li>
          <li class="head_item"><a href="#" class="head_link">Videos</a> </li>
          <li class="head_item"><a href="#" class="head_link">Sign in</a> </li>
        </ul>
      </nav>
    </div>

  </div>
</header>
<main class="main">
<section class="intro">

</section>
</main>
  </body>
</html>
